# investcalc-multiplatform

./: .editorconfig  .gitignore  CenteredDialogPage.cs  InvestCalc.sln  PageOperation.cs  README.md
JP.InvestCalc/: App.xaml  App.xaml.cs  Files.cs  Format.cs  InvestCalc_mobile.csproj  Orientation.cs  PageHistory.cs  PageMain.cs  PageOperation.cs  PageSearch.cs  UserPrompts.cs
JP.InvestCalc.Android/: InvestCalc.Android.csproj  MainActivity.cs  app.config  packages.config
JP.InvestCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JP.InvestCalc.Android/Resources/: Resource.designer.cs
JP.InvestCalc.Desktop/: App.config  DataBindings.cs  Extensions.cs  FormHistory.Designer.cs  FormHistory.cs  FormHistoryFilter.Designer.cs  FormHistoryFilter.cs  FormMain.Designer.cs  FormMain.cs  FormOp.Designer.cs  FormOp.cs  FormSearch.Designer.cs  FormSearch.cs  FormStockData.Designer.cs  FormStockData.cs  FormTextPad.Designer.cs  FormTextPad.cs  InvestCalc_desktop.csproj  Program.cs  Settings.cs  WinFormsExtensions.cs
JP.InvestCalc.Desktop/Properties/: Settings.Designer.cs  Settings.settings
JP.InvestCalc.iOS/: AppDelegate.cs  Info.plist  InvestCalc.iOS.csproj  Main.cs
JP.InvestCalc.iOS/Properties/: AssemblyInfo.cs
JP.InvestCalc_Model/: Calculator.cs  Config.cs  DataExceptions.cs  DataFacade.cs  DataImporter.cs  Database.cs  FlowData.cs  FlowEditor.cs  IPortfolioView.cs  InvestCalc_model.csproj  ModelGateway.cs  Operation.cs  OperationRecorder.cs  PortfolioData.cs  PortfolioView.cs  PriceFetcher.cs  Quote.cs  Stock.cs  StockQuoter.cs  StockSearcher.cs  ViewUpdater.cs
JP.InvestCalc_Model.Test/: CalculatorTest.cs  InvestCalc_Model.Test.csproj
JP.InvestCalc_Model/Properties/: Resources.Designer.cs
